maxColumn = 140
project.git = true
continuationIndent.defnSite = 2
version = 2.0.0-RC5
align = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [
  SortImports,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
